server {
    listen 8000;
    location / {
        include uwsgi_params;
        uwsgi_pass backend:5000;
    }
}

server {
    listen 80;
    location / {
        proxy_pass http://frontend:80;
    }
}